PORT = 4002

MONGODB_URI = mongodb+srv://singhalom58:VntPyEGxnl0cZ2KZ@cluster0.za9t7.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=hGNer3hkHfMihVREU58SXw+pBOFau87i2JfibBlUm3Y=
